<!DOCTYPE html>
<html>
<head>
  <title>Dashboard Menu</title>
  <style>
    /* Add some basic styles for the menu */
    ul.dashboard-menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
    }
  
    ul.dashboard-menu li {
      border-bottom: 1px solid #ddd;
    }
  
    ul.dashboard-menu li:last-child {
      border-bottom: none;
    }
  
    ul.dashboard-menu li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
  
    ul.dashboard-menu li a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <ul class="dashboard-menu">
    <li><a href="qr_image_scanner.html">QR Image Scanner</a></li>
    <li><a href="qr_scanner.html">QR Scanner</a></li>
    <li><a href="sms.html">API SMS</a></li>
    <li><a href="index.html">Logout</a></li>
  </ul>
</body>
</html>
